body {
  min-height: 100vh;
  background-color: #40a2e3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 400px;
  border: 1px black solid;
  border-radius: 10px;
  background-color: white;
}

#result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#location {
  display: flex;
  grid-column: 1 / 3;
}
#lastUpdated {
  grid-column: 1 / 3;
}
#result > div {
  border: 1px red solid;
}
